

<!DOCTYPE HTML>

<html>
	<head>
		
		<!-- <STYLE> -->
	<!--
	A{text-decoration:none}-->
	<!-- </STYLE> -->

		<title>Ambreen Visram | Co-op</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="web design, mechatronics, professional, student">
		<meta name= "author" content="Ambreen Visram">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<header>

			<section id= "home">
				<div id= "name">
					<h1>  <span style="color: #ffd3d7">AMBREEN</span>
				VISRAM </h1>

			</div>
			<nav>


				<ul>
					<!-- <li><a href="#home">Home</li>*/ -->
					<li><a href="index.html#about">About Me</li>
					<li><a href="index.html#projects">Projects</li>
					<li><a href="index.html#coop">Co-op</li>
					<li><a href="index.html#interests">Interests</li>
					<li><a href="contact.html#contactme">Contact Me</li>		

				</ul>
			</nav>

			</section>
		</header>



<section id = "contactme">
	<div class="container">
		<h2> <a name= "contactme"> Contact Me </h2></a>

					<p>Like what you see? Let's get in touch! </p>


<section>

					<div class="row">

 						 <div class="column6" style="background-color:#fff;">
						    <h3> Email me. </h3> 
						     <a href="mailto:ambreenv@gmail.com"><img src="./images/email.png" style="width:60%;height:58%;float: center; padding-top: 4%;"></a>

						   
						  </div>


						  <div class="column7" style="background-color:#fff;">
    					
    					<h3> Connect with me. </h3> 
						  <a href="https://www.linkedin.com/in/ambreenvisram/" target="_blanks"><img src="./images/linkedin.png" style="width:70%;height:65%;float: center"></a>

						  
						  </div>
					</div>

				</section>
					
				</div>
			</div>
	</section>





		<footer>
			<div class="container">
			
			<p>
				Ambreen Visram, Copyright &copy; 2018
			</p>
		</div>
		</footer>



	</body>

	</html>

